<spawnpoints>
<spawnpoint position="-901,57,22" rotation="0,0,0"/>
<spawnpoint position="-1190,57,-771" rotation="0,0,0"/>
<spawnpoint position="66,49,745" rotation="0,0,0"/>
<spawnpoint position="789,62,-58" rotation="0,0,0"/>
<spawnpoint position="-199,57,-2" rotation="0,0,0"/>
<spawnpoint position="-1602,57,-340" rotation="0,0,0"/>
<spawnpoint position="84,51,463" rotation="0,0,0"/>
<spawnpoint position="-661,57,196" rotation="0,0,0"/>
<spawnpoint position="-581,57,173" rotation="0,0,0"/>
<spawnpoint position="-1487,58,-104" rotation="0,0,0"/>
<spawnpoint position="885,46,1106" rotation="0,0,0"/>
<spawnpoint position="-1036,56,607" rotation="0,0,0"/>
<spawnpoint position="247,67,1018" rotation="0,0,0"/>
<spawnpoint position="-100,43,944" rotation="0,0,0"/>
<spawnpoint position="-1587,49,106" rotation="0,0,0"/>
<spawnpoint position="774,60,1088" rotation="0,0,0"/>
<spawnpoint position="-1091,57,-649" rotation="0,0,0"/>
<spawnpoint position="-109,55,-128" rotation="0,0,0"/>
<spawnpoint position="-104,48,918" rotation="0,0,0"/>
<spawnpoint position="-798,57,-33" rotation="0,0,0"/>
<spawnpoint position="696,47,-117" rotation="0,0,0"/>
<spawnpoint position="60,58,-255" rotation="0,0,0"/>
<spawnpoint position="-980,58,-404" rotation="0,0,0"/>
<spawnpoint position="228,48,495" rotation="0,0,0"/>
<spawnpoint position="60,57,193" rotation="0,0,0"/>
<spawnpoint position="-520,58,189" rotation="0,0,0"/>
<spawnpoint position="783,45,736" rotation="0,0,0"/>
<spawnpoint position="890,56,254" rotation="0,0,0"/>
<spawnpoint position="1406,69,-219" rotation="0,0,0"/>
<spawnpoint position="242,55,-154" rotation="0,0,0"/>
</spawnpoints>