<spawnpoints>
<spawnpoint position="-5453,60,5072" rotation="0,0,0"/>
<spawnpoint position="-4612,60,1678" rotation="0,0,0"/>
<spawnpoint position="-4717,60,-4452" rotation="0,0,0"/>
<spawnpoint position="-5089,60,1320" rotation="0,0,0"/>
<spawnpoint position="-5667,60,-4795" rotation="0,0,0"/>
<spawnpoint position="2495,60,718" rotation="0,0,0"/>
<spawnpoint position="-1964,60,-2635" rotation="0,0,0"/>
<spawnpoint position="-3564,60,396" rotation="0,0,0"/>
<spawnpoint position="1382,60,-1682" rotation="0,0,0"/>
<spawnpoint position="1456,60,-587" rotation="0,0,0"/>
<spawnpoint position="-3939,60,-1394" rotation="0,0,0"/>
<spawnpoint position="1902,60,-1067" rotation="0,0,0"/>
<spawnpoint position="1899,60,-579" rotation="0,0,0"/>
<spawnpoint position="5034,60,-3789" rotation="0,0,0"/>
<spawnpoint position="-2530,60,-3672" rotation="0,0,0"/>
<spawnpoint position="-2997,60,-1176" rotation="0,0,0"/>
<spawnpoint position="5444,60,-3426" rotation="0,0,0"/>
<spawnpoint position="-4062,60,5132" rotation="0,0,0"/>
<spawnpoint position="-1856,60,2603" rotation="0,0,0"/>
<spawnpoint position="3588,60,-4104" rotation="0,0,0"/>
<spawnpoint position="-4771,60,611" rotation="0,0,0"/>
<spawnpoint position="4573,60,-822" rotation="0,0,0"/>
<spawnpoint position="4602,60,-4142" rotation="0,0,0"/>
<spawnpoint position="1947,60,1880" rotation="0,0,0"/>
<spawnpoint position="-5370,60,2153" rotation="0,0,0"/>
<spawnpoint position="-2581,60,2479" rotation="0,0,0"/>
<spawnpoint position="2238,60,-1241" rotation="0,0,0"/>
<spawnpoint position="-3450,60,-632" rotation="0,0,0"/>
<spawnpoint position="-5648,60,2473" rotation="0,0,0"/>
<spawnpoint position="-1630,60,-69" rotation="0,0,0"/>
</spawnpoints>