﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="22, 12, 17#16, 8, 15" />
  <property name="SleeperVolumeStart" value="3, 4, 28#2, 5, 45" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,3" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="QuestTags" value="clear" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="53410" />
    <property name="TotalTriangles" value="64782" />
    <property class="BlockEntities">
      <property name="Vertices" value="40002" />
      <property name="Triangles" value="44577" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="798" />
      <property name="Triangles" value="420" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1644" />
      <property name="Triangles" value="1185" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10966" />
      <property name="Triangles" value="18600" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="15, 1, 2" />
    </property>
    <property class="brBlock">
      <property name="0" value="19, 4, 42" />
    </property>
  </property>
</prefab>