﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-10" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="17, 5, 17#21, 2, 20#6, 11, 6#14, 4, 22#11, 4, 12#14, 4, 18#19, 5, 11#6, 5, 13#10, 5, 8#5, 5, 12#10, 4, 14#19, 3, 10" />
  <property name="SleeperVolumeStart" value="35, 6, 16#16, 24, 15#22, 30, 20#38, 12, 16#2, 12, 22#2, 18, 16#17, 18, 30#5, 6, 16#1, 6, 21#30, 6, 16#13, 12, 28#11, 6, 10" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,4,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass_Only,3,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,3,3,S_Zom_Businessman,1,1,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,0,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,True,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="government" />
  <property name="SleeperIsBossVolume" value="False,False,True,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,1,0,0,0,1" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="989540" />
    <property name="TotalTriangles" value="830188" />
    <property class="BlockEntities">
      <property name="Vertices" value="661252" />
      <property name="Triangles" value="613991" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="239557" />
      <property name="Triangles" value="130523" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1360" />
      <property name="Triangles" value="1096" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="880" />
      <property name="Triangles" value="440" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="76301" />
      <property name="Triangles" value="67072" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10146" />
      <property name="Triangles" value="17044" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="47, 13, 41" />
    </property>
    <property class="Rally">
      <property name="0" value="26, 10, 45" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 15, 14" />
      <property name="1" value="31, 15, 20" />
    </property>
  </property>
</prefab>