﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="EditorGroups" value="out buildings" />
  <property name="SleeperVolumeSize" value="11, 3, 9#11, 3, 9#9, 4, 10#9, 5, 10" />
  <property name="SleeperVolumeStart" value="13, 1, 25#13, 5, 25#4, 1, 24#4, 5, 24" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="119227" />
    <property name="TotalTriangles" value="106253" />
    <property class="BlockEntities">
      <property name="Vertices" value="79198" />
      <property name="Triangles" value="80851" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27999" />
      <property name="Triangles" value="14522" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9512" />
      <property name="Triangles" value="7040" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2326" />
      <property name="Triangles" value="3744" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="25, 1, 21" />
    </property>
  </property>
</prefab>