﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="Old" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="45, 5, 45#45, 8, 45" />
  <property name="SleeperVolumeStart" value="0, 4, 0#0, 9, 0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="343227" />
    <property name="TotalTriangles" value="273328" />
    <property class="BlockEntities">
      <property name="Vertices" value="184598" />
      <property name="Triangles" value="163367" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="84986" />
      <property name="Triangles" value="52100" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="8832" />
      <property name="Triangles" value="4416" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="312" />
      <property name="Triangles" value="156" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="504" />
      <property name="Triangles" value="252" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="57993" />
      <property name="Triangles" value="43273" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6002" />
      <property name="Triangles" value="9764" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="12, 8, 9" />
    </property>
  </property>
</prefab>