﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld, ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="SleeperVolumeSize" value="9, 4, 8#9, 4, 9#7, 4, 8#1, 4, 2#3, 8, 3#7, 4, 6#8, 4, 10#4, 4, 3#9, 4, 6#4, 4, 6#11, 4, 4#21, 5, 5#8, 4, 5#3, 4, 4#17, 4, 18" />
  <property name="SleeperVolumeStart" value="19, 2, 28#19, 2, 19#11, 2, 19#18, 2, 24#8, 2, 23#12, 7, 29#20, 7, 26#16, 7, 26#18, 7, 20#18, 12, 19#16, 12, 25#12, 12, 14#11, 12, 30#12, 12, 26#11, 17, 18" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,0,0,2,2,0,3,3,0,4,4,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="343806" />
    <property name="TotalTriangles" value="319582" />
    <property class="BlockEntities">
      <property name="Vertices" value="216072" />
      <property name="Triangles" value="236226" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="99781" />
      <property name="Triangles" value="54831" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1376" />
      <property name="Triangles" value="700" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19645" />
      <property name="Triangles" value="16611" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6856" />
      <property name="Triangles" value="11176" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="76" />
      <property name="Triangles" value="38" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="20, 14, 34" />
      <property name="1" value="23, 4, 27" />
      <property name="2" value="23, 3, 31" />
      <property name="3" value="24, 8, 26" />
    </property>
    <property class="Rally">
      <property name="0" value="8, 6, 39" />
    </property>
  </property>
</prefab>