﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="oldwest" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="12, 5, 12#12, 4, 5#9, 4, 7#4, 6, 5#4, 3, 4" />
  <property name="SleeperVolumeStart" value="6, 5, 5#6, 1, 5#6, 1, 10#2, 1, 10#10, 2, 17" />
  <property name="SleeperVolumeGroupId" value="0,1,1,1,1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,0,0,S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,0,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="134921" />
    <property name="TotalTriangles" value="114604" />
    <property class="BlockEntities">
      <property name="Vertices" value="94936" />
      <property name="Triangles" value="91007" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="35982" />
      <property name="Triangles" value="19685" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2385" />
      <property name="Triangles" value="1260" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1498" />
      <property name="Triangles" value="2592" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="21, 1, 24" />
    </property>
  </property>
</prefab>