﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="government, Wilderness" />
  <property name="SleeperVolumeSize" value="11, 6, 9#14, 4, 13#15, 6, 18#7, 8, 8#16, 7, 9" />
  <property name="SleeperVolumeStart" value="8, 0, 12#24, 22, 9#24, 0, 6#27, 22, 12#8, 6, 12" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="215624" />
    <property name="TotalTriangles" value="185198" />
    <property class="BlockEntities">
      <property name="Vertices" value="144641" />
      <property name="Triangles" value="142047" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="55629" />
      <property name="Triangles" value="29027" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="840" />
      <property name="Triangles" value="420" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11386" />
      <property name="Triangles" value="8520" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3112" />
      <property name="Triangles" value="5176" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="4, 2, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="34, 24, 15" />
      <property name="1" value="35, 22, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="29, 1, 1" />
    </property>
  </property>
</prefab>