<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="EditorGroups" value="industrial, remnant"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="-11, 0, -14#29, 5, 28"/>
    <property name="SleeperVolumeSize" value="60, 12, 60#7, 7, 7"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3"/>
    <property name="SleeperVolumeGameStageAdjust" value=",hard"/>
    <property name="SleeperIsLootVolume" value="False,True"/>
    <property name="SleeperIsBossVolume" value="False,False"/>
    <property name="SleeperVolumeFlags" value="0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0"/>
</prefab>
