<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="4"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="6, 0, 13#6, 7, 17#15, 6, 37#15, 11, 37#26, 11, 17#6, 16, 33#6, 21, 17#14, 21, 17#31, 11, 17#22, 7, 27#19, 16, 17#24, 0, 17#13, 0, 33#22, 7, 17#6, 7, 27"/>
    <property name="SleeperVolumeSize" value="8, 7, 15#9, 4, 10#11, 5, 8#11, 5, 9#5, 5, 8#13, 5, 5#8, 9, 21#17, 9, 21#5, 4, 21#9, 4, 8#12, 5, 21#8, 7, 11#18, 7, 5#9, 4, 9#9, 4, 11"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,6,S_Zom_Burnt,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,2,0,0,0,0,0,0,0,0,0,0,0,0,2"/>
    <property name="SleeperVolumeGroupId" value="0,1,0,0,0,0,0,0,0,0,0,0,0,0,1"/>
</prefab>
